<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Datos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    h2 {
      margin-top: 0;
    }
    
    input[type="submit"], input[type="reset"] {
      padding: 8px 16px;
      margin-top: 10px;
    }
    
    fieldset {
      margin: 20px 0;
      padding: 10px;
    }
    
    legend {
      font-weight: bold;
    }
    
    .loading-icon {
      display: none;
      margin-left: 10px;
    }
    
    .fa-spin {
      animation: fa-spin 2s infinite linear;
    }
    
    @keyframes fa-spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Estilos responsivos */
    @media (max-width: 600px) {
      table {
        font-size: 14px;
      }
      
      th, td {
        padding: 6px;
      }
      
      input[type="submit"], input[type="reset"] {
        padding: 6px 12px;
      }
    }
  </style>
  <script>
    function showLoadingIcon() {
      document.getElementById("loading-icon").style.display = "inline-block";
      document.getElementById("submit-button").disabled = true;
    }

    function validateForm() {
      var requiredFields = document.querySelectorAll("[required]");
      var isValid = true;

      for (var i = 0; i < requiredFields.length; i++) {
        var field = requiredFields[i];
        if (!field.value.trim()) {
          field.setCustomValidity("Complete este campo");
          isValid = false;
        } else {
          field.setCustomValidity("");
        }
      }

      return isValid;
    }
  </script>
</head>
<body>
  <h1>Formulario de Datos</h1>

  <form onsubmit="showLoadingIcon()" oninput="validateForm()">
    <table>
      <tr>
        <td colspan="2">
          <fieldset>
            <legend>Datos personales</legend>
            <label for="postulante">Postulante:</label>
            <input type="text" id="postulante" name="postulante" placeholder="(Apellido(s) y Nombre(s)" size="30%" required><br><br>
            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required><br><br>

            <label for="genero">Género</label> 
            <input type="radio" name="genero" id="M" value="M">
            <label for="M">masculino</label>
            <input type="radio" name="genero" id="F" value="F">
            <label for="F">femenino</label>

            </select><br><br>
            <label for="direccion">Dirección de Domicilio:</label>
            <input type="text" id="direccion" name="direccion" placeholder="Zona, calle/avenida, número"size="35%" required><br><br>
            <label for="celular">Celular:</label>
            <input type="text" id="celular" name="celular" required><br><br>
          </fieldset>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <fieldset>
            <legend>Datos académicos</legend>
            <label for="unidad-educativa">Unidad Educativa:</label>
            <input type="text" id="unidad-educativa" name="unidad-educativa" placeholder="Unidad Educativa de procedencia" size="30%"  required><br><br>
            <label for="tipo-unidad">Tipo de U.E.:</label>
            <select id="tipo-unidad" name="tipo-unidad" required>
              <option value=""></option>
              <option value="publica">Pública</option>
              <option value="privada">Privada</option>
              <option value="convenio">De convenio</option>
            </select><br><br>
            <label for="certificado-nacimiento">Certificado de Nacimiento:</label>
            <input type="checkbox" id="myCheckbox">Subir imagen del Certificado:
            <input type="file" id="certificado-nacimiento" name="certificado-nacimiento" required>
            <br><br>
            <label for="titulo-bachiller">Presenta Título de Bachiller:</label>
            <input type="checkbox" id="myCheckbox">Subir imagen del título:
            <input type="file" id="titulo-bachiller" name="titulo-bachiller" required>
            <br><br>
          </fieldset>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <fieldset>
            <legend>Compromiso</legend>
            <label for="porcentaje-estudio">Porcentaje de su tiempo dedicado al estudio:</label>
            <input type="range" id="porcentaje-estudio" name="porcentaje-estudio" min="0" max="100"><br><br>
          </fieldset>
        </td>
      </tr>
      
      <tr>
        <td colspan="2">
          <fieldset>
              <input type="submit" id="submit-button" value="Guardar Datos">
              <span id="loading-icon" class="loading-icon"><i class="fas fa-spinner fa-spin"></i></span>
              <input type="reset" value="Cancelar Ingreso de Datos">
          </fieldset>
        </td>
      </tr>
    </table>
    <p>Elaborado por: Camacho Velasco Luis Fernando</p>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>